# owlapi

./: .gitignore  README.md  pom.xml
src/main/java/it/cnr/istc/stlab/: App.java  GetInferredOntology.java
src/main/resources/: config.properties
